###########################
#   Main program          #
###########################
[morro.d]
# Add libraries and the two C++ object files
buildflags = -llOgreMain -llaudiere -llOIS cpp_audiere.o cpp_ogre.o

# Make sure the C++ object files are built first
version(Windows) {
  prebuild = warn Not designed for Windows yet.
}
version(Posix) {
  prebuild = make ;
}
# Make sure we recompile the nif files without the debug output
prebuild += dsss clean niftool


###########################
#  Bsa inspection tool    #
###########################
[bsa/bsatool.d]
target=bsatool

###########################
#  Esm inspection tool    #
###########################
[esm/esmtool.d]
target=esmtool
# Because of interdepencies between the ESM code and the resource
# manager, we have to include all the C++ stuff.
buildflags = -llOgreMain -llaudiere -llOIS cpp_audiere.o cpp_ogre.o

###########################
#  Nif inspection tool    #
###########################
[nif/niftool.d]
target=niftool
buildflags = -debug=warnstd -debug=check -debug=statecheck -debug=strict -debug=verbose
# Clean the nif object files to make sure they are recompiled in debug mode
prebuild = dsss clean niftool

[bored.d]
