###########################
#   Main program          #
###########################

[openmw.d]
# Add libraries and the two C++ object files
buildflags = -llOgreMain -llopenal -llOIS -llavcodec -llavformat cpp_ogre.o cpp_avcodec.o cpp_bullet.o bullet/libBulletDynamics.a bullet/libBulletCollision.a bullet/libLinearMath.a

# Make sure the C++ object files are built first
version(Windows) {
  prebuild = warn Not designed for Windows yet.
}
version(Posix) {
  prebuild = make cpp;
}
# Make sure we recompile the nif files without the debug output
prebuild += dsss clean niftool




###########################
#  Bsa inspection tool    #
###########################

[bsatool.d]



###########################
#  Esm inspection tool    #
###########################

[esmtool.d]
# Because of interdepencies between the ESM code and the resource
# manager, we have to include all the C++ stuff.
buildflags = -llOgreMain -llopenal -llOIS -llavcodec -llavformat cpp_ogre.o cpp_avcodec.o cpp_bullet.o bullet/libBulletDynamics.a bullet/libBulletCollision.a bullet/libLinearMath.a



###########################
#  Nif inspection tool    #
###########################

[niftool.d]
buildflags = -debug=warnstd -debug=check -debug=statecheck -debug=strict -debug=verbose
# Clean the nif object files to make sure they are recompiled in debug mode
prebuild = dsss clean niftool

[bored.d]
