; Don't write your own comments in this file, they
; will disappear when the file is rewritten.
[General]
ESM Directory=data/
BSA Directory=data/
SFX Directory=data/Sound/
Explore Music Directory=data/Music/Explore/
Battle Music Directory=data/Music/Battle/
Screenshots=11
Default Cell=Sud

[Controls]
Mouse Sensitivity X=0.20000000298023223877
Mouse Sensitivity Y=0.20000000298023223877
Flip Mouse Y Axis=no

[Bindings]
; Key bindings. The strings must match exactly.
Move Left=a,left
Move Right=d,right
Turn Left=
Turn Right=
Move Forward=w,up
Move Backward=s,down
Move Up=left_shift
Move Down=left_ctrl
Increase Main Volume=numpad_plus
Decrease Main Volume=numpad_minus
Increase Music Volume=2
Decrease Music Volume=1
Increase SFX Volume=4
Decrease SFX Volume=3
Mute Sound=m
Toggle Battle Music=space
OGRE Test Action=g
Pause=pause,p
Screen Shot=print_screen
Quick Exit=q,escape

[Sound]
Main Volume=0.6999999880790710449
Music Volume=0.40000000596046447754
SFX Volume=0.60000002384185791016
Enable Music=yes
