[Objects]

shaders = true

# Max. number of lights that affect objects. Setting to 1 will only reflect sunlight
# Note: has no effect when shaders are turned off
num lights = 8

# Use static geometry for static objects. Improves rendering speed.
use static geometry = true

# Limit the rendering distance of small objects
limit small object distance = false

# Size below which an object is considered as small
small object size = 250

# Rendering distance for small objects
small object distance = 3500

[Terrain]

# Max. number of lights that affect the terrain. Setting to 1 will only reflect sunlight
num lights = 8
