# This file provides minimal documentation for each setting, and
# ranges of recommended values.  For detailed explanations of the
# significance of each setting, interaction with other settings, hard
# limits on value ranges and more information in general, please read
# the detailed documentation at the OpenMW Wiki page:
# 
#   https://wiki.openmw.org/index.php?title=Settings
#
# The version of this file that actually controls the behavior of
# OpenMW is user specific, and it's location can be found in the
# documentation above.  This file is probably NOT that file.

[Camera]

# Near clipping plane (0.01 to 18.0).
near clip = 5.0

# Cull objects smaller than one pixel.
small feature culling = true

# Maximum visible distance (2000.0 to 6666.0+).  Caution: this setting
# can dramatically affect performance, see documentation for details.
viewing distance = 6666.0

[Cells]

# Adjacent exterior cells loaded (>0). Caution: this setting can
# dramatically affect performance, see documentation for details.
exterior cell load distance = 1

[GUI]

# Color for tool tips and crosshair when owned by an NPC (R G B A).
color background owned = 0.15 0.0 0.0 1.0
color crosshair owned = 1.0 0.15 0.15 1.0

# Red flash visually showing player damage.
hit fader = true

# Transparency of GUI windows (0.0 to 1.0, transparent to opaque).
menu transparency = 0.84

# Scales GUI window and widget size. (<1 is smaller, >1 is larger).
scaling factor = 1.0

# Stretch menus, load screens, etc. to the window aspect ratio.
stretch menu background = false

# Subtitles for NPC spoken dialog and some sound effects.
subtitles = false

# Time until tool tip appears when hovering over an object (0.0 is
# instantly, 1.0 is the maximum delay of about 1.5 seconds).
tooltip delay = 0.0

# Werewolf overlay border around screen or window.
werewolf overlay = true

[Game]

# Always use the best mode of attack: e.g. chop, slash or thrust.
best attack = false

# Difficulty.  Expressed as damage dealt and received. (-100 to 100).
difficulty = 0

# Show duration of magic effect and lights in the spells window.
show effect duration = false

# Color crosshair and tool tip when object is owned by an NPC. (O is
# no color, 1 is tool tip only, 2 is crosshair only, and 3 is both).
show owned = 0

[General]

# Anisotropy reduces distortion in textures at low angles (0 to 16).
anisotropy = 4

# Camera field of view in degrees (30.0 to 110.0).
field of view = 55.0

# File format for screenshots.  (jpg, png, tga, and possibly more).
screenshot format = png

# Isotropic texture filtering.  (bilinear or trilinear).
texture filtering = trilinear

[HUD]

# Displays the crosshair or reticle when not in GUI mode.
crosshair = true

[Input]

# Zoom in and out from player in third person view with mouse wheel.
allow third person zoom = false

# Player is running by default.
always run = false

# Camera sensitivity when not in GUI mode. (0.1 to 5.0).
camera sensitivity = 1.0

# Vertical camera sensitivity multiplier when not in GUI mode.
# Because it's a multiplier values should be near one (0.5 to 1.5).
camera y multiplier = 1.0

# Capture control of the cursor prevent movement outside the window.
grab cursor = true

# Invert the vertical axis while not in GUI mode.
invert y axis = false

# Key controlling sneak toggles setting instead of being held down.
toggle sneak = false

[Map]

# Size of each exterior cell in pixels in the world map. (12 to 24).
# Warning: affects explored areas in save files, see documentation.
global map cell size = 18

# Zoom level in pixels for HUD map widget.  64 is one cell, 128 is 1/4
# cell, 256 is 1/8 cell.  See documentation for details. (64 to 256).
local map hud widget size = 256

# Resolution of local map in GUI window in pixels.  See documentation
# for details which may affect cell load performance. (128 to 1024).
local map resolution = 256

# Size of local map in GUI window in pixels.  See documentation for
# details which may affect cell load performance. (256 to 1024).
local map widget size = 512

[Objects]

# Enable shaders for objects other than water. Unused.
shaders = true

[Saves]

# Automatically save the game whenever the player rests.
autosave = true

# Name of last character played, and default for loading save files.
character =

# Display the time played on each save file in the load menu.
timeplayed = false

[Shadows]

# Actors cast shadows.  Unused.
actor shadows = true

# Debugging of shadows.  Unused.
debug = false

# Enable shadows. Other shadow settings disabled if false. Unused.
enabled = false

# Fraction of distance after which shadow starts to fade out.  Unused.
fade start = 0.8

# Miscellaneous object cast shadows.
misc shadows = true

# Distance for shadows if not split.  Smaller is poorer. Unused.
shadow distance = 1300

# Split shadow maps, allowing for a larger shadow distance.  Unused.
split = false

# Distance for shadows if split.  Unused.
split shadow distance = 14000

# Static objects cast shadows.  Unused.
statics shadows = true

# Terrain cast shadows.  Unused.
terrain shadows = true

# Size of the shadow textures in pixels.  Unused.  (256 to 2048).
texture size = 1024

[Sound]

# Name of audio device file.  Blank means use the default device.
device =

# Volumes are 0.0 for silent and 1.0 for the maximum volume.

# Footsteps volume.
footsteps volume = 0.2

# Master volume.  Controls all other volumes.
master volume = 1.0

# Music tracks volume.
music volume = 0.5

# Sound effects volume.
sfx volume = 1.0

# Voice dialog volume.
voice volume = 0.8

[Terrain]

# Distant land is rendered?  Unused.
distant land = false

# Use shaders for terrain?  Unused.
shader = true

[Video]

# Anti-aliasing reduces texture distortion.  (0, 2, 4, 8, 16).
antialiasing = 0

# Game video contrast.  (0.0 to 1.0).  No effect in Linux.
contrast = 1.0

# Maximum frames per second.  (1.0 to 200.0).
framerate limit = 0.0

# OpenMW takes complete control of the screen.
fullscreen = false

# Resolution of the Open window or screen.  (600 to 2560).
resolution x = 800
resolution y = 600

# An operating system border is drawn around the OpenMW window.
window border = true

# Determines which screen OpenMW is on.  (0 or 1).
screen = 0

# Minimize OpenMW if it loses cursor or keyboard focus.
minimize on focus loss = true

# Enable vertical syncing to reduce tearing defects.
vsync = false

# Video gamma setting. (0.0 to 1.0).  No effect in Linux.
gamma = 1.0

[Water]

# Enable refraction which affects visibility through water plane.
refraction = false

# Reflection and refraction texture size in pixels. (512, 1024, 2048).
rtt size = 512

# Enable water shader with reflections and optionally refraction.
shader = false

[Windows]

# Location and sizes of windows as a fraction of the OpenMW window or
# screen size. (0.0 to 1.0).  X & Y, Height & Width.

# Alchemy window for crafting potions.
alchemy h = 0.5
alchemy w = 0.5
alchemy x = 0.25
alchemy y = 0.25

# NPC inventory window when bartering with a shopkeeper.
barter h = 0.375
barter w = 0.75
barter x = 0.25
barter y = 0.0

# NPC inventory window when trading with a companion.
companion h = 0.375
companion w = 0.75
companion x = 0.25
companion y = 0.0

# Console command window for debugging commands.
console h = 0.5
console w = 1.0
console x = 0.0
console y = 0.0

# Container inventory when searching a container.
container h = 0.375
container w = 0.75
container x = 0.25
container y = 0.0

# Dialog window for talking with NPCs.
dialogue h = 0.810
dialogue w = 0.810
dialogue x = 0.095
dialogue y = 0.095

# Player inventory window when bartering with a shopkeeper.
inventory barter h = 0.5725
inventory barter w = 0.6225
inventory barter x = 0.0
inventory barter y = 0.4275

# Player inventory window when trading with a companion.
inventory companion h = 0.5725
inventory companion w = 0.6225
inventory companion x = 0.0
inventory companion y = 0.4275

# Player inventory window when searching a container.
inventory container h = 0.5725
inventory container w = 0.6225
inventory container x = 0.0
inventory container y = 0.4275

# Player inventory window when explicitly opened.
inventory h = 0.5725
inventory w = 0.6225
inventory x = 0.0
inventory y = 0.4275

# Local and world map window.
map h = 0.5725
map w = 0.375
map x = 0.625
map y = 0.0

# Spells window displaying powers, spells, and magical items.
spells h = 0.4275
spells w = 0.375
spells x = 0.625
spells y = 0.5725

# Stats window displaying level, race, class, skills and stats.
stats h = 0.4275
stats w = 0.375
stats x = 0.0
stats y = 0.0
